<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Diwali</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black ;background-repeat: no-repeat; background-size: cover;">
	<video id="background-video" autoplay loop muted>
		<source src="bgvidd.mp4" type="video/mp4">
	  </video>

   <div class="MainBody">
       <div class="text"><h1>Happy <br>Diwali!</h1></div>
   </div>
   
   <div class="element">
   
    <svg version="1.2" baseProfile="tiny-ps" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 1440" width="1440" height="1440">
	<title>15669-ai</title>
	<defs>
		<radialGradient id="grd1" gradientUnits="userSpaceOnUse"  cx="848.301" cy="526.207" r="237.515">
			<stop offset="0" stop-color="#9e1d35"  />
			<stop offset="1" stop-color="#000000"  />
		</radialGradient>
		<radialGradient id="grd2" gradientUnits="userSpaceOnUse"  cx="732.194" cy="1078.113" r="237.515">
			<stop offset="0" stop-color="#9e1d35"  />
			<stop offset="1" stop-color="#000000"  />
		</radialGradient>
		<radialGradient id="grd3" gradientUnits="userSpaceOnUse"  cx="517.475" cy="839.537" r="237.515">
			<stop offset="0" stop-color="#9e1d35"  />
			<stop offset="1" stop-color="#000000"  />
		</radialGradient>
		<linearGradient id="grd4" gradientUnits="userSpaceOnUse"  x1="929.311" y1="908.862" x2="929.311" y2="845.249">
			<stop offset="0" stop-color="#000000"  />
			<stop offset="1" stop-color="#96062e"  />
		</linearGradient>
		<linearGradient id="grd5" gradientUnits="userSpaceOnUse"  x1="717.264" y1="783.691" x2="717.264" y2="720.084">
			<stop offset="0" stop-color="#000000"  />
			<stop offset="1" stop-color="#96062e"  />
		</linearGradient>
	</defs>
	<style>
		tspan { white-space:pre }
		.shp0 { fill: #000c1a } 
		.shp1 { mix-blend-mode: screen;fill: url(#grd1) } 
		.shp2 { mix-blend-mode: screen;fill: url(#grd2) } 
		.shp3 { mix-blend-mode: screen;fill: url(#grd3) } 
		.shp4 { fill: url(#grd4) } 
		.shp5 { fill: #ed1e79 } 
		.shp6 { fill: #ffffff } 
		.shp7 { fill: url(#grd5) } 
	</style>
	<g id="Layer 1">
		<g id="&lt;Group&gt;">
			<path id="&lt;Path&gt;" class="shp0" d="M1440 1440L0 1440L0 0L1440 0L1440 1440Z" />
			<g id="&lt;Group&gt;">
				<path id="&lt;Path&gt;" class="shp1" d="M1085.82 526.21C1085.82 657.38 979.48 763.72 848.3 763.72C717.12 763.72 610.78 657.38 610.78 526.21C610.78 395.03 717.12 288.69 848.3 288.69C979.48 288.69 1085.82 395.03 1085.82 526.21Z" />
				<path id="&lt;Path&gt;" class="shp2" d="M969.71 1078.11C969.71 1209.29 863.37 1315.63 732.19 1315.63C601.02 1315.63 494.68 1209.29 494.68 1078.11C494.68 946.94 601.02 840.6 732.19 840.6C863.37 840.6 969.71 946.94 969.71 1078.11Z" />
				<path id="&lt;Path&gt;" class="shp3" d="M754.99 839.54C754.99 970.71 648.65 1077.05 517.47 1077.05C386.3 1077.05 279.96 970.71 279.96 839.54C279.96 708.36 386.3 602.02 517.47 602.02C648.65 602.02 754.99 708.36 754.99 839.54Z" />
				<g id="&lt;Group&gt;">
					<g id="&lt;Group&gt;">
						<g id="&lt;Group&gt;">
							<g id="&lt;Group&gt;" style="mix-blend-mode: screen">
								<path id="&lt;Mesh&gt;" fill-rule="evenodd" class="shp4" d="M929.46 908.83C929.88 908.83 930.08 908.82 930.08 908.82C934.44 905.24 936.63 903.45 936.63 903.45L936.63 903.45L936.63 903.45C936.63 903.45 934.44 905.24 930.08 908.82L936.63 903.45C936.63 903.45 936.63 903.45 936.63 903.45C936.63 903.45 936.63 903.45 936.63 903.45C936.63 903.45 934.45 905.24 930.08 908.82C934.55 905.32 936.78 903.56 936.78 903.56C936.78 903.56 939.01 901.81 936.78 903.56L936.78 903.54C939.01 901.77 941.25 900.01 943.48 898.25C943.48 898.25 943.35 898.04 943.24 898.06L943.18 898.07L943.18 898.07L943.17 898.08C943.17 898.08 942.16 898.58 940.01 899.29C938.93 899.64 937.57 900.02 935.9 900.33C935.07 900.49 934.16 900.62 933.18 900.72C932.68 900.75 932.17 900.79 931.65 900.83C930.94 900.85 930.21 900.86 929.46 900.88C929.46 899.56 929.46 898.23 929.46 896.9C930.48 896.88 931.47 896.86 932.43 896.83C933.22 896.77 933.99 896.72 934.73 896.66C936.2 896.51 937.57 896.32 938.82 896.09C941.31 895.62 943.36 895.05 944.97 894.53C948.19 893.46 949.72 892.7 949.72 892.7L949.73 892.7L949.74 892.7C949.76 892.69 949.79 892.68 949.82 892.67C949.99 892.64 950.17 892.78 950.18 892.96L943.48 898.3C941.24 900.06 939.01 901.81 936.78 903.56L936.78 903.57C936.78 903.57 934.55 905.32 930.08 908.82L930.08 908.83C929.81 909.22 929.54 909.61 929.28 909.99C929.14 910.19 929.01 910.38 928.88 910.57C928.81 910.67 928.74 910.77 928.68 910.86C928.64 910.91 928.61 910.96 928.58 911.01C928.47 911.14 928.69 910.9 928.26 911.41C923.5 917.19 918.75 922.96 913.99 928.74C908.77 934.09 903.55 939.45 898.33 944.81C892.62 949.65 887.15 954.76 881.39 959.52C834.59 997.02 775.41 1017.7 715.36 1017.67C715.33 1017.67 715.3 1017.67 715.27 1017.67C655.31 1017.7 596.22 997.09 549.45 959.69C543.69 954.94 538.23 949.84 532.52 945.02C527.21 939.76 522.14 934.27 516.86 928.98C512.11 923.22 507.35 917.46 502.6 911.7C502.17 911.2 502.36 911.4 502.26 911.28C502.22 911.22 502.18 911.17 502.14 911.11C502.07 911 501.99 910.89 501.92 910.79C501.77 910.57 501.62 910.35 501.47 910.13C501.16 909.69 500.86 909.26 500.56 908.82L500.55 908.81C496.2 905.26 494.02 903.48 494.02 903.48L494.01 903.48L494.01 903.48C491.83 901.7 489.65 899.92 487.47 898.14L487.41 898.12L487.18 898.37C484.95 896.63 482.72 894.89 480.49 893.15C480.49 893.13 480.48 893.1 480.48 893.07C480.49 892.89 480.67 892.75 480.84 892.78C480.87 892.79 480.9 892.8 480.92 892.8L487.48 898.14L500.55 908.81L500.55 908.81L500.6 908.81C506.86 908.61 513.12 908.42 519.39 908.22C525.79 907.77 532.31 907.09 538.76 906.47C545.21 905.68 551.62 904.55 558.05 903.54C564.45 902.4 570.78 900.85 577.14 899.46C602.43 893.24 626.97 883.92 649.99 871.81C655.77 868.83 661.33 865.44 666.98 862.22C672.55 858.87 677.9 855.17 683.34 851.62C688.69 847.93 693.82 843.93 699.03 840.06C704.06 836.08 708.75 831.95 713.62 827.89C713.97 827.6 714.32 827.31 714.67 827.01C714.67 827.01 715.02 827.3 715.71 827.89C720.62 831.93 725.51 836.36 731.27 840.79C737.17 845.12 743.17 849.98 750.06 854.31C763.43 863.57 779.21 872.13 796.9 880.37C832.41 896.31 877.48 908.73 929.46 908.83ZM936.63 903.45C936.63 903.45 936.63 903.45 936.63 903.45ZM1009.02 844.22C1008.91 844.24 1008.8 844.27 1008.69 844.31L1008.67 844.32L1008.67 844.32L1008.62 844.34L995.57 855.07C995.57 855.07 991.23 858.65 995.59 855.06C995.68 855.03 995.77 855 995.86 854.99L1009.02 844.22ZM989.02 860.45L989.02 860.45L988.99 860.46C988.99 860.46 987.82 860.96 985.48 861.97C983.13 862.91 979.59 864.35 974.75 865.93C964.99 869.01 950.4 872.97 929.46 873.05C929.46 874.37 929.46 875.7 929.46 877.02L982.44 865.83L982.47 865.82L982.47 865.82L982.49 865.82C984.67 864.02 986.86 862.23 989.04 860.44L989.02 860.45ZM1048.67 960.79C1025.12 998.15 995.28 1031.45 960.78 1058.95C926.29 1086.48 887.11 1108.2 845.37 1122.79C803.65 1137.42 759.4 1144.85 715.38 1144.91C715.34 1144.91 715.3 1144.91 715.26 1144.91C671.3 1144.85 627.12 1137.45 585.45 1122.86C543.76 1108.31 504.62 1086.65 470.16 1059.2C435.68 1031.77 405.85 998.55 382.28 961.28C358.71 924.03 341.46 882.69 331.55 839.67C331.34 838.64 331.13 837.61 330.92 836.57C329.94 831.23 329.62 825.35 330.11 819.5C333.27 782.11 367.21 755.3 403.84 760.25C406.69 760.63 409.53 761.21 412.31 761.95C414.98 762.68 417.58 763.57 420.13 764.62C420.57 764.8 421 764.99 421.43 765.17L421.45 765.18L421.49 765.2C446.16 776.01 472.83 781.59 499.82 781.59L499.87 781.59L499.87 781.59L499.9 781.59C531.62 781.56 562.88 773.89 590.76 759.2C618.64 744.58 643.01 723 660.95 697.04L660.97 697.01L660.98 697C661.39 696.44 661.79 695.87 662.2 695.31C667.72 687.78 675.57 680.81 684.72 676.12C693.87 671.39 704.14 668.88 714.37 668.85C724.6 668.79 734.89 671.2 744.08 675.85C753.28 680.46 761.2 687.36 766.81 694.86C767.32 695.58 767.84 696.29 768.35 697L768.36 697.01L768.37 697.03C768.37 697.03 770.72 700.2 775.4 706.55C780.47 712.59 787.9 721.89 799.75 732.37C811.57 742.79 827.71 754.54 849.19 764.37C870.7 773.96 897.67 781.47 929.46 781.59C956.92 781.49 976.89 776.18 989.83 772.06C996.31 769.95 1001.05 768.01 1004.21 766.75C1007.35 765.4 1008.92 764.73 1008.92 764.73L1008.97 764.71L1008.98 764.7C1009.34 764.55 1009.69 764.39 1010.05 764.24C1012.58 763.17 1015.2 762.25 1017.85 761.5C1020.62 760.72 1023.47 760.12 1026.32 759.71C1062.96 754.39 1097.23 781.01 1100.63 818.44C1101.16 824.29 1100.87 830.21 1099.93 835.56C1099.74 836.66 1099.42 838.23 1099.26 838.9C1089.42 882.01 1072.22 923.44 1048.67 960.79ZM963.57 882.52L963.57 882.55C965.8 880.8 968.03 879.05 970.26 877.3L970.27 877.26C968.04 879.02 965.8 880.77 963.57 882.52ZM983.68 866.52C983.68 866.59 983.68 866.67 983.66 866.74C985.9 864.99 988.13 863.24 990.36 861.48C990.38 861.4 990.38 861.31 990.37 861.23C988.14 862.99 985.91 864.75 983.68 866.52ZM441.67 860.78L441.69 860.79L441.69 860.79L441.72 860.81C439.54 859.03 437.36 857.25 435.18 855.47L435.15 855.46L435.15 855.46L435.12 855.45C437.3 857.23 439.48 859.01 441.67 860.78ZM929.46 781.59C929.46 784.24 929.46 785.57 929.46 785.57C929.46 785.57 929.46 784.24 929.46 781.59ZM929.46 785.57C957.47 785.46 977.86 780.05 991.06 775.84C977.86 780.05 957.47 785.46 929.46 785.57ZM991.06 775.84C997.67 773.69 1002.51 771.71 1005.74 770.42C1002.51 771.71 997.67 773.69 991.06 775.84ZM1005.74 770.42C1008.94 769.05 1010.54 768.36 1010.54 768.36C1010.54 768.36 1008.94 769.05 1005.74 770.42Z" />
							</g>
							<g id="&lt;Group&gt;">
								<path id="&lt;Compound Path&gt;" fill-rule="evenodd" class="shp5" d="M715.31 1087.66C638.72 1087.66 563.78 1061.24 504.28 1013.26C445.67 966 404.14 899.79 387.34 826.81C386.66 823.81 387.7 820.74 390.06 818.79C392.43 816.83 395.64 816.39 398.45 817.61C430.58 831.71 464.7 838.85 499.87 838.85C582.93 838.85 660.76 798 708.07 729.58C709.57 727.41 712.03 726.11 714.65 726.11C714.66 726.11 714.66 726.11 714.67 726.11C717.29 726.11 719.75 727.4 721.26 729.57C768.57 798 846.4 838.85 929.46 838.85C965.17 838.85 999.76 831.5 1032.27 817.01C1035.1 815.75 1038.32 816.19 1040.7 818.14C1043.07 820.1 1044.12 823.17 1043.44 826.16C1026.76 899.29 985.27 965.67 926.6 1013.06C867.05 1061.16 792.01 1087.66 715.31 1087.66ZM401.92 832.85C439 975.84 566.58 1074.93 715.31 1074.93C864.34 1074.93 991.98 975.62 1028.86 832.28C997.23 845.09 963.84 851.57 929.46 851.57C844.45 851.57 764.66 810.84 714.67 742.26C664.67 810.83 584.88 851.57 499.87 851.57C466.04 851.57 433.14 845.28 401.92 832.85Z" />
							</g>
							<g id="&lt;Group&gt;">
								<path id="&lt;Compound Path&gt;" fill-rule="evenodd" class="shp6" d="M715.31 1084.47C639.45 1084.47 565.21 1058.3 506.27 1010.78C448.22 963.97 407.08 898.38 390.44 826.1C390.03 824.28 390.66 822.42 392.09 821.24C393.53 820.05 395.49 819.79 397.18 820.53C429.71 834.8 464.26 842.03 499.87 842.03C583.97 842.03 662.78 800.67 710.69 731.39C711.59 730.08 713.08 729.29 714.66 729.29C714.66 729.29 714.66 729.29 714.67 729.29C716.25 729.29 717.73 730.07 718.65 731.38C766.55 800.67 845.36 842.03 929.46 842.03C965.62 842.03 1000.65 834.59 1033.57 819.91C1035.27 819.15 1037.23 819.41 1038.68 820.6C1040.12 821.78 1040.75 823.64 1040.33 825.46C1023.82 897.89 982.71 963.64 924.6 1010.58C865.62 1058.23 791.29 1084.47 715.31 1084.47ZM397.31 827.52C432.65 975.22 563 1078.11 715.31 1078.11C867.93 1078.11 998.34 974.96 1033.47 826.91C1000.51 841.16 965.54 848.39 929.46 848.39C844 848.39 763.87 806.71 714.67 736.8C665.46 806.72 585.33 848.39 499.87 848.39C464.35 848.39 429.87 841.37 397.31 827.52Z" />
							</g>
						</g>
						<g id="&lt;Group&gt;">
							<g id="&lt;Group&gt;" style="mix-blend-mode: screen">
								<path id="&lt;Mesh&gt;" fill-rule="evenodd" class="shp7" d="M713.46 324.07C713.93 325 714.4 325.92 714.87 326.84C716.1 329.31 717.32 331.79 718.54 334.27C720.97 339.23 723.43 344.18 725.72 349.17C744.46 388.97 760.2 429.56 770.95 470.1C770.96 470.13 770.96 470.15 770.97 470.18C773.53 469.51 774.82 469.17 774.82 469.17C774.82 469.17 773.53 469.51 770.97 470.18C779.24 501.85 784.15 533.86 783.76 563.22C783.42 586.18 779.27 607.45 772.29 621.61C774.67 622.78 775.86 623.37 775.86 623.37C775.86 623.37 774.67 622.78 772.29 621.61L772.26 621.66C769.38 627 766.44 631.89 763.06 635.9C759.62 639.83 755.95 643.2 751.79 646.06C747.64 648.92 742.95 651.3 737.74 653.12C735.18 654.11 732.42 654.77 729.68 655.43C728.31 655.71 726.92 655.99 725.57 656.19C724.97 656.28 724.37 656.37 723.77 656.46C723.77 656.46 721.61 656.46 717.3 656.46C694.11 656.16 678.78 643.39 670.65 633.64C666.41 628.75 664 624.24 662.23 621.38C660.72 618.31 659.87 616.82 659.87 616.82L659.85 616.76C651.69 599.51 647.36 577 647.01 552.48C646.66 521.98 651.99 488.88 660.89 455.97C660.9 455.94 660.91 455.91 660.92 455.88C671.38 417.66 686.42 379.58 704.42 342.3C707.43 336.23 710.45 330.15 713.46 324.07ZM665.95 776.36C650.41 771.83 636.71 765.62 624.8 758.84C601.08 745 584.65 729.14 573.28 715.55C561.76 701.95 555.26 690.47 550.87 682.93C546.89 675.2 544.9 671.33 544.9 671.33C544.88 671.29 544.86 671.25 544.84 671.21C526.49 631.99 520.43 591.76 519.78 554.26C519.32 507.62 527 464.01 538.1 422.61C538.11 422.57 538.12 422.54 538.13 422.5C551.19 374.84 569.16 329.84 589.83 286.98C610.55 244.12 634.03 203.34 659.16 164.07L659.19 164.03C659.71 163.26 660.23 162.49 660.75 161.72C666.76 153.08 675.51 145.52 685.1 140.82C694.71 136.06 704.97 133.87 715.07 134.01C725.18 134.15 735.37 136.61 744.84 141.63C754.29 146.58 762.81 154.35 768.58 163.11C768.98 163.74 769.39 164.37 769.79 164.99L769.8 165.01L769.82 165.05C782.65 185.88 795.07 207.06 806.96 228.69C809.96 234.07 812.89 239.51 815.77 244.99C817.22 247.72 818.67 250.45 820.11 253.18C820.75 254.41 821.38 255.64 822.01 256.87C824.2 261.16 826.4 265.46 828.59 269.75C829.97 272.54 831.34 275.33 832.72 278.11C835.46 283.71 838.22 289.28 840.83 294.96C862.08 340.14 880.65 387.44 894.01 437.76C894.02 437.79 894.03 437.83 894.04 437.86C904.45 478.09 911.5 520.17 910.98 565.25C910.65 583.07 909.07 601.38 905.39 620.21C901.69 639 895.89 658.42 886.48 677.75C886.46 677.79 886.43 677.83 886.41 677.88C879.33 691.73 870.91 705.37 860.33 717.94C849.68 730.44 837.26 741.77 823.56 751.13C809.88 760.51 795.04 767.87 779.83 773.2C764.55 778.54 749.15 781.94 732.69 783.44C732.67 783.45 732.64 783.45 732.62 783.45L732.6 783.45C732.05 783.48 731.5 783.5 730.96 783.52C730.2 783.56 729.45 783.59 728.69 783.62C728.11 783.65 727.54 783.67 726.96 783.7L726.94 783.7C726.94 783.7 723.73 783.7 717.3 783.7C698.83 783.7 681.47 780.89 665.95 776.36ZM717.3 656.46C717.3 659.11 717.3 660.43 717.3 660.43C717.3 660.43 717.3 659.11 717.3 656.46ZM723.97 660.43C723.97 660.43 723.9 659.11 723.77 656.46C723.9 659.11 723.97 660.43 723.97 660.43Z" />
							</g>
							<g id="&lt;Group&gt;">
								<path id="&lt;Compound Path&gt;" fill-rule="evenodd" class="shp5" d="M726.94 726.44L717.3 726.44C666.15 726.44 619.91 695.91 596.63 646.77C571.64 594.05 570.51 521.71 593.37 437.58C613.68 362.81 652.04 281.19 707.36 194.97C708.86 192.64 711.4 191.26 714.18 191.26C714.2 191.26 714.23 191.26 714.25 191.26C717.06 191.28 719.61 192.71 721.08 195.09C778.8 288.57 818.35 375.12 838.64 452.35C859.95 533.46 858.68 604.55 835.07 652.53C805.13 713.39 749.98 724.47 727.66 726.41L726.94 726.44ZM714.11 208.06C661.62 290.88 625.14 369.19 605.64 440.91C583.59 522.08 584.45 591.38 608.12 641.33C629.28 685.98 671.11 713.72 717.3 713.72L726.94 713.72C746.73 711.98 796.57 701.96 823.66 646.92C845.91 601.68 846.86 533.73 826.34 455.58C806.82 381.3 769.07 298.05 714.11 208.06Z" />
							</g>
							<g id="&lt;Group&gt;" class="line">
								<path id="&lt;Compound Path&gt;" fill-rule="evenodd" class="shp6" d="M717.3 723.26C667.39 723.26 622.25 693.43 599.5 645.41C574.84 593.38 573.78 521.8 596.43 438.41C616.67 363.96 654.89 282.63 710.04 196.69C710.95 195.27 712.43 194.35 714.23 194.44C715.93 194.45 717.48 195.32 718.37 196.76C775.93 289.97 815.35 376.24 835.56 453.16C856.68 533.53 855.49 603.83 832.22 651.13C802.98 710.53 749.16 721.35 727.38 723.24L717.3 723.26ZM714.16 202.05C660.03 286.74 622.49 366.81 602.58 440.08C580.32 521.98 581.25 592.05 605.25 642.69C626.94 688.46 669.87 716.9 717.3 716.9L726.94 716.9C747.54 715.1 798.7 704.82 826.51 648.32C849.1 602.4 850.14 533.66 829.41 454.78C809.5 379 770.73 293.98 714.16 202.05Z" />
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
	</g>
</svg></div>
   <div class="diya"></div>

  
  
</body>
</html>