html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.body {

  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

}

#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.MainBody {

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: x-large;
  font-weight: 900;
  position: relative;
  scroll-behavior: smooth;




}

.text {
  position: inherit;
  right: 500px;
  letter-spacing: 15px;
  color: blueviolet;
  text-transform: uppercase;
  width: 100%;

  -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);

  outline: none;
  animation: animate 5s linear infinite;
}

.element {
  height: 50ch;
  width: 55ch;
  position: absolute;
  margin-right: -50%;
  animation:
    pulse 3s ease infinite alternate,
    nudge 5s linear;
  border-radius: 5%;
  box-shadow: 0px 0px 10px 10px rgb(153, 205, 223);
  background-color: #000c1a;


}

svg {

  height: 50ch;
  width: 71ch;
  margin-left: -14%;
  box-shadow: #0e3742;
  animation: hideshow 5s ease reverse;
  stroke-dasharray: 10ch;
}




@keyframes hideshow {

  0% {
    opacity: 1;
  }

  10% {
    opacity: 0.5;
  }

  15% {
    opacity: 0.7;
  }

  100% {
    opacity: 0;
  }
}

@keyframes animate {

  0%,
  18%,
  20%,
  50.1%,
  60%,
  65.1%,
  80%,
  90.1%,
  92% {
    color: #0e3742;
    box-shadow: none;

  }

  18.1%,
  20.1%,
  30%,
  50%,
  60.1%,
  65%,
  80.1%,
  90%,
  92.1%,
  100% {
    color: #ffff;
    text-shadow: 0 0 10px #03bcf4,
      0 0 20px #03bcf4,
      0 0 40px #03bcf4,
      0 0 80px #03bcf4,
      0 0 160px #03bcf4;

  }
}

@keyframes move {

  from {
    left: 40%;
  }

  to {
    left: 30%;
  }
}

@keyframes pulse {

  0%,
  100% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100 50%;
  }

  100% {
    background-position: 0 50%;
  }

}

@keyframes nudge {

  0%,
  100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(140px, 0);
  }

  80% {
    transform: translate(-50px, 0);
  }

  100% {
    box-shadow: 0px 0px 10px 10px rgb(105, 217, 255);
  }

}


